<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500" prefWidth="400" spacing="15" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.AdminController">

    <Label styleClass="label" text="Admin Dashboard" />

    <ComboBox fx:id="branchBox" promptText="Select Branch" />
    <Button onAction="#loadBranchReport" text="Get Branch Report" />
    <ListView fx:id="branchReportList" prefHeight="100" />

    <Separator />

    <Button onAction="#loadTotalReport" text="Get Total Report" />
    <ListView fx:id="totalReportList" prefHeight="120" />
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
</VBox>
