<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.controller.CustomerController"
      stylesheets="@../style.css"
      spacing="15" alignment="CENTER" prefWidth="350" prefHeight="500">

    <Label text="Place Order" styleClass="label"/>

    <TextField fx:id="nameField" promptText="Your Name"/>
    <ComboBox fx:id="branchBox" promptText="Select Branch"/>
    <ComboBox fx:id="drinkBox" promptText="Select Drink"/>
    <TextField fx:id="quantityField" promptText="Quantity"/>

    <Button text="Place Order" onAction="#placeOrder"/>
    <Label fx:id="statusLabel"/>
</VBox>
